# ./.env.development
# Get these values at https://manage.auth0.com
GATSBY_AUTH0_DOMAIN=dev-pbn3qa5p.us.auth0.com
GATSBY_AUTH0_CLIENT_ID=oFTeoueH6bREDBeBwR0cxDOZ0PZaKnJ9
GATSBY_AUTH0_LOGOUT_URL=http://localhost:8000
GATSBY_AUTH0_CALLBACK=http://localhost:8000/callback
GATSBY_AUTH0_AUDIENCE=https://affiliateleadmarketing.com/api
AUTH0_HOMEDOMAIN=https://affiliateleadmarketing.com
MGMT_API_ACCESS_TOKEN
AUTH0_PORT=8080
ADMIN_EMAIL=johnrohan@mail.com
HEROKU_BASEURL=https://flask-rest-alm-admin.herokuapp.com