# ./.env.development
# Get these values at https://manage.auth0.com
GATSBY_AUTH0_DOMAIN=dev-pbn3qa5p.us.auth0.com
GATSBY_AUTH0_CLIENTID=oFTeoueH6bREDBeBwR0cxDOZ0PZaKnJ9
GATSBY_AUTH0_CALLBACK=http://localhost:8000/callback
GATSBY_AUTH0_AUDIENCE=https://affiliateleadmarketing.com/api
GATSBY_AUTH0_HOMEDOMAIN=https://affiliateleadmarketing.com
GATSBY_MGMT_API_ACCESS_TOKEN
GATSBY_AUTH0_PORT=8080
GATSBY_ADMIN_EMAIL=johnrohan@mail.com
GATSBY_HEROKU_BASEURL=https://flask-rest-alm-admin.herokuapp.com